{
  "name": "gwen-sales-agent",
  "version": "1.0.0",
  "description": "Gwen Sales Agent - AI chatbot for product recommendations and Shopify integration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "axios": "^1.4.0",
    "openai": "^4.0.0",
    "pg": "^8.11.0",
    "nodemailer": "^6.9.3"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["sales", "chatbot", "ai", "shopify", "recommendations"],
  "author": "MINT Outdoor",
  "license": "ISC"
}